/* styles.css */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('https://source.unsplash.com/random/800x1600') no-repeat center center/cover;
    color: white;
    text-align: center;
    font-family: Arial, sans-serif;
}
.quote-box {
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 400px;
}
.ang-number {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 5px;
}
.quote {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
}
